[buildout]
#extensions = buildout.bootstrap mr.developer
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = platocdp.views
parts = omelette scripts
sources-dir = dev
find-links +=
#    custom find-links
#auto-checkout = 
#    platocdp.templer

#[sources]
#platocdp.templer = git https://github.com/koslab/platocdp.templer.git

[versions]
plone.app.multilingual = 1.2
platocdp.templer = 1.5

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = platocdp.views [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
eggs += Pillow

[scripts]
recipe = zc.recipe.egg
eggs = 
    platocdp.templer
    PasteScript
    zest.releaser
    platocdp.views
